<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify | Sign Up</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <style>
      body {
        font-size: 1rem;
        overscroll-behavior: none;
      }

      .form-check-input:checked {
        background-color: green !important;
        border: 0;
      }
      input[type="checkbox"] {
        accent-color: #48b850;
      }

      a {
        color: #48b850;
      }

      a:hover {
        color: #48b850;
      }

      .footerInfo {
        font-size: 0.5rem;
        color: gray;
      }

      .fbButton {
        border-radius: 2rem;
        background-color: #3e5a9b;
        border: #3e5a9b;
        transition: background-color 0.3s ease-in-out;
      }

      .fbButton:hover {
        background-color: #31477a;
      }

      .fbButton:active {
        background-color: #1d2945;
      }

      .appleButton {
        border-radius: 2rem;
        background-color: black;
        border: black;
        transition: background-color 0.3s ease-in-out;
      }

      .appleButton:hover {
        background-color: #1c1c1c;
      }

      .appleButton:active {
        background-color: #303030;
      }

      .loginButton {
        border-radius: 2rem;
        background-color: #48b850;
        border: #48b850;
        transition: background-color 0.3s ease-in-out;
      }

      .loginButton:hover {
        background-color: #388c3e;
      }

      .loginButton:hover {
        background-color: #225225;
      }
    </style>
  </head>
  <body>
    <header
      class="d-flex justify-content-center w-100 mt-3"
      style="font-size: 2.4rem"
    >
      <i class="bi bi-spotify spotify-icon"></i>
      <span class="spotify-text vertical-align-middle font-weight-bold"
        >Spotify</span
      >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="8"
        height="8"
        fill="currentColor"
        class="bi bi-r-circle mt-4"
        viewBox="0 0 16 16"
      >
        <path
          d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM5.5 4.002h3.11c1.71 0 2.741.973 2.741 2.46 0 1.138-.667 1.94-1.495 2.24L11.5 12H9.98L8.52 8.924H6.836V12H5.5V4.002Zm1.335 1.09v2.777h1.549c.995 0 1.573-.463 1.573-1.36 0-.913-.596-1.417-1.537-1.417H6.835Z"
        />
      </svg>
    </header>

    <hr />

    

      <!-- email/username + password inputs -->
      
      <div class="w-50 mx-auto mt-5">
        <p class="font-weight-bold mt-4">Enter a username or email address</p>
        <div class="input-group mb-3">
          <input
            id="usernameInput"
            type="text"
            class="form-control"
            placeholder="Email address or username"
            aria-label="Recipient's username"
            aria-describedby="basic-addon2"
            style="border-radius: 0px"
          />
        </div>
        <p class="font-weight-bold mt-4">Enter a Password</p>
        <div class="input-group mb-3">
          <input
            id="passwordInput1"
            type="password"
            class="form-control"
            placeholder="Password"
            aria-label="Password"
            aria-describedby="basic-addon2"
            style="border-radius: 0px"
          />
        </div>
        <p class="font-weight-bold mt-4">Re-enter Password</p>
        <div class="input-group mb-3">
            <input
              id="passwordInput2"
              type="password"
              class="form-control"
              placeholder="Password"
              aria-label="Password"
              aria-describedby="basic-addon2"
              style="border-radius: 0px"
            />
          </div>
      </div>

      <div class="d-flex mx-auto w-50 mt-5">
        
        <button id="regButton" type="button" class="btn btn-dark w-50 p-2 loginButton mx-auto">
          CREATE ACCOUNT
        </button>
        <button type="button" class="btn btn-dark w-25 p-2 mx-auto appleButton" onclick="window.location.href = './login.html'">
            BACK
          </button>
      </div>

      <div class="mt-3 w-50 mx-auto">
        
        <hr class="mt-4" />
        <p class="footerInfo text-center">
          If you create an account, you
          will be registered and you agree to Spotify's
          <a href="">Terms & Conditions</a> and <a href="">Privacy Policy</a>.
        </p>
      </div>
    </main>

    <!-- Internal JS -->
    <script>

        // use of session storage temporary, database would be preferable
        const REG_BUTTON = document.getElementById("regButton");
        REG_BUTTON.addEventListener("click", () => {
            let enteredUser = document.getElementById("usernameInput").value;
            let enteredPass1 = document.getElementById("passwordInput1").value;
            let enteredPass2 = document.getElementById("passwordInput2").value;
            if (enteredUser && enteredPass1 && enteredPass2) {
                if (sessionStorage.getItem(enteredUser) === null) {
                    if (enteredPass1 === enteredPass2) {
                        sessionStorage.setItem(enteredUser, enteredPass1);
                        window.location.href = "./login.html";
                    } else {
                        alert("Passwords do not match")
                    }
                } else {
                    alert("Username taken")
                }
            } else {
                alert("Please fill all fields")
            }
        })
    </script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
